/*
    options.css - 设置页的样式
    2022/09/23 - Stapx Steve [林槐]
*/

.st0 {
    fill: var(--color-main);
}

.st1 {
    fill: var(--color-font-1-r);
}

.opt-main {
    overflow: hidden;
    background: var(--color-bg);
    height: 0;
    flex-direction: row;
    display: flex;
    padding: 5px;
}
.opt-main.active {
    height: 100% !important;
}

.opt-main > div:first-child {
    transition: all 0.3s;
    overflow-y: scroll;
    padding: 10px;
    width: 350px;
}

.opt-main > div:first-child::-webkit-scrollbar {
    display: none;
}

.opt-main > div:first-child > div:not(:first-child) {
    padding: 10px 20px;
    margin-top: 20px;
}

.opt-main > div:last-child {
    flex-direction: column;
    display: flex;
    flex: 1;
    height: 100%;
    overflow: hidden;
}

.about-pan > div:not(:first-child) {
    margin-top: 20px;
}
.logo-card {
    color: var(--color-font);
    flex-direction: column;
    align-items: center;
    padding: 20px 30px;
    display: flex;
}

.logo-card > svg {
    width: 25%;
}
.logo-card > svg > path:first-child {
    fill: var(--color-main) !important;
}
.logo-card > svg > path:not(:last-child):not(:nth-last-child(2)) {
    fill: var(--color-card);
}
.logo-card > svg > path:last-child,
.logo-card > svg > path:nth-last-child(2) {
    fill: var(--color-card-2);
}

.logo-card > a {
    color: var(--color-font-1);
    margin-top: 10px;
    display: block;
}

.logo-card > div {
    align-items: center;
    margin-top: 20px;
    display: flex;
}

.logo-card > div > span {
    font-size: 1.4rem;
}

.logo-card > div > a {
    border-radius: 7px !important;
    background: var(--color-main);
    color: var(--color-font-r);
    margin-left: 10px;
    display: block;
    padding: 0 5px;
}

.logo-card a[class='ss-button'] {
    color: var(--color-font-r);
    border-radius: 2rem;
    text-align: center;
    line-height: 35px;
    cursor: pointer;
    width: 100%;
}
.logo-card a[class='ss-button'] > svg {
    height: calc(100% - 20px);
    color: var(--color-font-r);
}

.jump-card {
    min-height: unset;
    cursor: pointer;
    padding: 15px;
    display: flex;
}
.jump-card header {
    flex: 1;
}
.jump-card header div:first-child {
    height: 22px;
}
.jump-card > header {
    padding: 0 !important;
    flex: 1;
    font-size: 0.9rem !important;
    font-weight: 400;
    color: var(--color-font-2);
}
.jump-card > svg {
    color: var(--color-main);
    height: 20px;
    width: 20px;
    margin-top: 3px;
    margin-right: -10px;
}

.buttons {
    width: 100%;
}
.buttons > a {
    margin: 0 !important;
}
.buttons > a:not(:first-child) {
    margin-left: 10px !important;
}

.contributors-card {
    background: rgba(var(--color-card-2-rgb), 0.5);
    align-items: flex-start !important;
    flex-direction: column;
    border-radius: 7px;
    padding: 10px;
    width: 100%;
}
.contributors-card > div:first-child {
    background: var(--color-main);
    height: 100%;
    width: 5px;
}
.contributors-card > span {
    font-size: 0.9rem !important;
    margin-bottom: 5px;
    display: inline-block;
    width: 100%;
}
.contributors-card > div {
    align-items: center;
    flex-wrap: wrap;
    display: flex;
    width: 100%;
}
.contributors-card > div:last-child {
    padding: 10px;
}
.contributors-card > div > img {
    border-radius: 30px;
    margin-bottom: 5px;
    margin-right: 5px;
    cursor: pointer;
    height: 30px;
    width: 30px;
}
.contributors-card > div > div {
    margin: 10px !important;
    background-size: 100%;
    align-items: center;
    border-radius: 7px;
    aspect-ratio: 1;
    cursor: pointer;
    display: flex;
    height: 25px;
    width: 100%;
}
.contributors-card > div > div.me {
    outline: 2px solid var(--color-main);
    border: 1px solid var(--color-card-1);
    box-sizing: border-box;
}
.contributors-card > div > div > div {
    flex-direction: column;
    display: flex;
    flex: 1;
}
.contributors-card > div > div img {
    border-radius: 30px;
    margin-right: 10px;
    width: 30px;
}
.contributors-card > div > div span {
    font-size: 0.8rem;
}
.contributors-card > div > div span:last-child {
    color: var(--color-font-2);
    font-size: 0.75rem;
}

.opt-tab {
    height: calc(100% - 115px);
    flex-direction: column;
    display: flex;
}
.opt-tab > div:first-child {
    min-height: 5px;
}
.opt-tab .tab-bar {
    --bc-tab-margin: 5px;
}
.opt-tab .tab-body {
    overflow-x: hidden;
    padding: 5px;
}

.opt-about {
    display: none !important;
}

.bcd-body {
    background: var(--color-card-1);
}

.opt-body {
    overflow-y: scroll;
    margin-top: 20px;
    padding: 0;
    flex: 1;
}
.opt-body::-webkit-scrollbar {
    display: none;
}

.opt-body > div {
    height: 100%;
    overflow-y: scroll;
    padding-right: 7px;
}

.opt-body header {
    font-size: 0.95rem;
}

.opt-body label[class='ss-switch'] {
    --switch-dot-border: 5px;
    --switch-dot-margin: 8px;
    --switch-height: 25px;
    min-width: 45px;
    margin: 5px 0;
}

.opt-body label[class='ss-switch'] > div > div {
    margin-top: 3px;
}

.ss-switch {
    --switch-dot-margin: 6px;
    --switch-height: 25px;
    min-width: 45px;
}
.ss-switch > div > div {
    margin-top: 2px;
}
.ss-switch > div > div {
    margin-left: calc(var(--switch-dot-margin) - 5px);
}

.ss-switch input:checked ~ div > div {
    border: var(--switch-dot-border) solid #fff;
    margin-left: calc(
        100% - var(--switch-height) + var(--switch-dot-margin) - 5px
    );
}

.opt-page > div {
    padding: 15px 20px;
}

.opt-page > div > header {
    letter-spacing: 0;
}

.opt-page > div > div.tip {
    background: var(--color-card-1);
    color: var(--color-font-2);
    border-radius: 7px;
    margin: 5px 0;
    padding: 10px;
}

.opt-page > div:not(:first-child) {
    margin-top: 20px;
}

.opt-item {
    transition: background 0.3s;
    padding: 10px 15px 10px 20px;
    align-items: center;
    border-radius: 7px;
    display: flex;
}

.opt-item:hover {
    background: var(--color-card-2);
}

.opt-item > div {
    flex-direction: column;
    margin-right: 20px;
    overflow: hidden;
    display: flex;
    flex: 1;
}
.opt-item > div:first-child {
    transition: all 0.3s;
    border-radius: 5px;
    margin-right: 16px;
    margin-left: -20px;
    cursor: pointer;
    max-width: 5px;
    height: 1.3rem;
}
.opt-item:hover > div:first-child.changed {
    background: var(--color-font);
}

.opt-item > div.select-wrapper {
    position: relative;
    margin-right: 0;
    height: 30px;
    max-width: 170px;
}
.opt-item > div.select-wrapper::after {
    content: "";
    position: absolute;
    pointer-events: none;
    right: 12px;
    top: 50%;
    transform: translateY(-50%);
    width: 0;
    height: 0;
    border-left: 6px solid transparent;
    border-right: 6px solid transparent;
    border-top: 6px solid var(--color-font-2);
}
.opt-item select {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    height: 100%;
    background: var(--color-card-1);
    color: var(--color-font);
    border: none;
    padding: 0 10px;
    border-radius: 7px;
    font-size: 0.8rem;
}

.opt-item > div > span:last-child {
    color: var(--color-font-1);
    text-overflow: clip;
    font-size: 0.8rem;
}
.opt-item > div > span:last-child > a {
    color: var(--color-font-1);
    font-size: 0.8rem;
}

.opt-item > svg {
    color: var(--color-font);
    margin-right: 20px;
    margin-top: 1px;
    height: 1.1rem;
    width: 1.1rem;
}
.opt-item input[type='text'] {
    line-height: 35px;
    font-size: 0.8rem;
}
.opt-item div.ss-range {
    --range-height: 30px !important;
    max-width: 170px;
    margin: 0 0 0 -25px;
}
.opt-item div.ss-range span {
    font-size: 0.85rem;
}
.opt-item div.ss-range input::-webkit-slider-thumb,
.opt-item div.ss-range input::-moz-range-thumb {
    opacity: 0;
}
.opt-item div.ss-range input::-webkit-slider-runnable-track {
    opacity: 0;
}

.l10n-info {
    border-left: 7px solid var(--color-main);
    background: var(--color-card-1);
    align-items: center;
    margin-bottom: 20px;
    border-radius: 7px;
    display: flex;
    padding: 15px;
}

.l10n-info > svg {
    color: var(--color-font);
    margin: 0 20px 0 10px;
    min-width: 2.7rem;
    width: 2.7rem;
    height: 2.7rem;
}

.l10n-info span {
    display: block;
}

.l10n-info > div {
    flex: 1;
}

.l10n-info > div > span:first-child {
    margin-bottom: 8px;
    font-size: 1rem;
    font-weight: bold;
}
.l10n-info > div > span:first-child > a {
    color: var(--color-font-2);
    font-weight: normal;
    font-size: 0.7rem;
    margin-left: 5px;
}
.l10n-info > div > span.author {
    color: var(--color-font-1);
    font-size: 0.8rem;
}
.l10n-info > div > span:last-child {
    font-weight: unset;
    font-size: 0.8rem;
}

.l10n-info > span {
    color: var(--color-font-1);
    margin-right: 10px;
    margin-left: 40px;
}

.bot-status {
    background: var(--color-card-1);
    transition: background 0.3s;
    padding: 10px;
    margin-top: -10px;
    margin-bottom: 10px;
    border-radius: 7px;
    display: flex;
    flex-direction: row;
    align-items: center;
}
.bot-status.normal {
    background: var(--color-bg-green);
}
.bot-status.slow {
    background: var(--color-bg-yellow);
}
.bot-status > div {
    transition: background 0.3s;
    background: var(--color-main);
    width: 0.5rem;
    height: 0.5rem;
    border-radius: 100%;
    margin-right: 10px;
}
.bot-status.loading {
    opacity: 1 !important;
}
.bot-status.normal > div {
    background: var(--color-green);
}
.bot-status.slow > div {
    background: var(--color-yellow);
}
.bot-status > span {
    font-size: 0.85rem;
}

.theme-color-col {
    flex-direction: row-reverse !important;
    margin-right: 0 !important;
    overflow: unset !important;
    display: flex !important;
    margin-top: -10px;
}

.theme-color-col > label {
    --radio-size: 16px;
    margin-left: -7px;
}

.ss-radio:hover > div:nth-child(2) {
    padding: calc((var(--radio-size) / 4) + 2px);
}

.ss-radio input:checked ~ div:nth-child(2) {
    padding: calc(var(--radio-size) - 2px);
    height: 0;
    width: 0;
}

.account-info {
    background: var(--color-main);
    align-items: center;
    display: flex;
}

.account-info > img {
    border: 2px solid var(--color-main);
    outline: 3px solid var(--color-card-2);
    border-radius: 100%;
    height: 40px;
}

.account-info > div {
    flex-direction: column;
    margin-left: 20px;
    display: flex;
    flex: 1;
}

.account-info > div > span {
    color: var(--color-font-1-r);
    margin-right: 20px;
}

.account-info > div > div {
    align-items: flex-end;
    display: flex;
}

.account-info > div > div > span:first-child {
    color: var(--color-font-r);
    font-size: 1.1rem;
    font-weight: bold;
}

.account-info > div > div > span:last-child {
    color: var(--color-font-1-r);
    margin-bottom: 2px;
    margin-left: 10px;
    opacity: 0.7;
}
.account-info > svg {
    background: var(--color-card-2);
    color: var(--color-main);
    border-radius: 100%;
    cursor: pointer;
    padding: 10px;
    height: 20px;
    width: 20px;
}

.account-not-login {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 50%;
    margin: 40px auto 0 auto;
}
.account-not-login > svg {
    font-size: 2rem;
    color: var(--color-main);
    margin-top: 40px;
}
.account-not-login > span {
    color: var(--color-font-2);
    font-size: 0.9rem;
    margin-top: 10px;
}
.account-not-login > button {
    width: 90%;
    margin-top: 30px;
    margin-bottom: 20px;
}

.end-card {
    margin: 20px 5px 20px 5px;
    display: flex;
    align-items: center;
}

.end-card > div {
    flex: 1;
}

.end-card > div > span {
    margin-left: 20px;
    font-size: 0.6rem;
}

.end-card > div > div {
    margin-bottom: 10px;
}

.end-card > div > div > span {
    letter-spacing: 0.1rem;
    font-size: 1rem;
    font-weight: 300;
    text-indent: 0;
}

.end-card > div > div > a {
    color: var(--color-font-1);
    font-size: 0.6rem;
    margin-left: 10px;
}

.ws-test-out {
    min-height: 90px;
    resize: vertical;
    margin-top: 10px;
    width: 100%;
}

.bot-info > div > span {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
}
.bot-info > div > span > span {
    color: var(--color-font);
    width: 50%;
}
.bot-info > div > span > span:first-child {
    color: var(--color-main);
    font-weight: bold;
    font-size: 1rem;
    width: 100%;
}

.debug-info {
    font-family: 'Fira Code', 'Courier New', Courier, monospace;
    margin: -10px -10px 0 -10px;
    width: 100%;
    min-height: 150px;
    border: unset;
    background: var(--color-card-1);
    border-radius: 7px;
    padding: 10px;
    font-size: 0.8rem;
    color: var(--color-font-1);
}

@media (max-width: 700px) {
    .option-title {
        display: none !important;
    }
    .opt-main > div:first-child {
        display: none;
    }

    .opt-item {
        flex-wrap: wrap;
        height: auto;
        padding: 10px 15px 10px 20px;
    }
    .opt-about {
        display: block !important;
    }

    .opt-item > div.select-wrapper {
        margin-left: calc(1.1rem + 20px);
        max-width: unset !important;
        width: 100% !important;
        height: 35px;
        margin-top: 10px;
        flex:unset;
    }
    .opt-item div.ss-range,
    .opt-item input[type='text'],
    .opt-item input[type='number'] {
        margin-left: calc(1.1rem + 20px);
        width: 100% !important;
        margin-top: 10px;
    }
    .opt-item div.ss-range {
        min-width: calc(100% - 40px);
    }

    .opt-tab .tab-bar > span {
        display: none;
    }
}

@media (max-width: 500px) {
    .account-not-login {
        margin: 0 auto;
        width: calc(100% - 40px);
    }
}
